@use "sass:map";
@import "../../styles/constants";

main {
  padding-top: 20px;
  .card {
    width: 40%;
    margin: auto;
    /* font-size: 18px; */
    padding: 16px 10px;
    box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
    border: transparent;
    border-radius: 20px 0;
  }

  .text-warning-title {
    font-size: 22px;
    padding: 0 23px;
    line-height: 26px;
  }

  .bi-exclamation-triangle-fill {
    display: block;
    margin: auto;
    color: goldenrod;
  }
}

.job_details {
  background-color: #efeef9;

  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  padding: 2.2rem 4rem;
  margin-bottom: 2rem;
}

.feeds-wrapper {
  --page__topPadding: 34px;
  --page__contentMaxWidth: 1200px;
  max-width: var(--feeds-wrapper);
  margin: var(--page__topPadding) auto 0 auto;
  width: 90%;
}

.left_artile-content {
  p {
    color: #151515;
    font-size: 16px;
    line-height: 22px;
  }
}

.details_section {
  display: flex;
  gap: 60px;
  margin-left: 4rem;
  grid-column-gap: 0px;
  grid-row-gap: 26.86px;
  margin-bottom: 26px;

  .left_article {
    // max-width: 764px;
    max-width: 68%;
    width: 100%;

    &-slider {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f3f3f3;
    }

    &-content {
      p {
        color: #151515;
        font-style: 16px;
        line-height: 22px;
      }
    }

    .attachment {
      &-icon {
        margin-right: 12.5px;
        width: 13.77px;
      }

      &-link {
        display: flex;
      }
    }

    .attachment-link {
      display: flex;
    }

    .img_container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30rem;

      .carousel_indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 15;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;

        li {
          box-sizing: content-box;
          flex: 0 1 auto;
          width: 30px;
          height: 3px;
          margin-right: 3px;
          margin-left: 3px;
          text-indent: -999px;
          cursor: pointer;
          background-color: #fff;
          background-clip: padding-box;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          opacity: 0.5;
          transition: opacity 0.6s ease;
        }

        .active {
          opacity: 1;
        }
      }

      .imageStyle {
        touch-action: auto;
      }

      .left_arrow {
        position: absolute;
        left: 1rem;
        top: 50%;
        width: 25px;
        filter: invert(100%) sepia(96%) saturate(174%) hue-rotate(4deg)
          brightness(117%) contrast(100%);
        cursor: pointer;
        z-index: 5;
      }

      .right_arrow {
        width: 25px;
        z-index: 5;
        position: absolute;
        left: 90%;
        top: 50%;
        filter: invert(100%) sepia(96%) saturate(174%) hue-rotate(4deg)
          brightness(117%) contrast(100%);
        cursor: pointer;
        z-index: 5;
      }

      .no_preview {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 15rem;
        border: 1px solid var(--purple-600);
      }
    }
  }

  .details_register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
      background-color: #799ad5;
      // var(--purple-500)
      color: #fff;
      font-size: 1.1rem;
      font-weight: 500;
      letter-spacing: 1px;
      padding: 12px 29px;
      border: none;
      border-radius: 3px;
      margin-top: 2rem;
    }

    p {
      font-size: 1.1rem;

      color: gray;
    }
  }

  .right_article {
    // max-width: 345px;
    max-width: 32%;
    width: 100%;

    a {
      text-decoration: none;
      color: #444;
    }

    h4 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
      font-weight: 400;
    }

    p {
      margin: 0;
      font-weight: 500;
      font-size: 14px;
      padding: 5px 0;
      color: #444;
    }

    .state {
      font-size: 13px;
      font-weight: 400;
      color: #000;
      margin: 0 0 10px 12px;
      border: 1px solid #f2f4f4;
      padding: 8px 15px;
      border-radius: 6px;
    }

    .values {
      font-weight: 600;
      font-size: 14px;
      color: #000;
    }

    .details_location {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      p {
        font-size: 13px;
        font-weight: 400;
        color: #000;
        margin-left: 10px;
      }
    }

    &-table {
      max-width: 255px;
      margin-left: auto;

      & > p {
        padding-left: 10px;
        font-size: 15px;
        line-height: 18px;
        color: #7a7a7a;
        padding-bottom: 7px;
        padding-top: 7px;
      }

      p.details_location p,
      span.values {
        padding-left: 0;
        margin-left: 0 !important;
      }

      > p,
      & .details_location {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &:not(:last-child) {
          border-bottom: 1px solid #e8e8e8;
        }
      }

      span,
      span.state,
      span.values,
      p.location-text {
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        color: #38382b;
      }

      & .location-text {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .state {
      border: none;
      padding: 0;
      margin: 0;
    }

    &.form_area {
      background-color: #e9e6f1;
      display: flex;
      justify-content: center;
    }
  }
}

.feeds--page {
  background-color: #f6f6f6;
  // padding-top: 43px;
  // margin-top: 76px;

  select {
    text-indent: 10px;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    background: url("../../images/select-arrow.svg") no-repeat;
    background-position-x: 95%;
    background-position-y: 23px;
  }

  .feeds-wrapper {
    max-width: 1200px;
  }

  .feed-container {
    .search-container {
      background-color: transparent;
      border: none;
      box-shadow: none;

      h3 {
        padding-left: 0;
      }

      .input-filters-wrap {
        padding-left: 12px;
      }

      input::-webkit-input-placeholder,
      ::placeholder {
        color: #000000;
      }

      .search-fields {
        .search-input {
          height: 56.83px;
          background-color: #e1e4e7;
        }

        .input-filters-wrap {
          label {
            &:first-child {
              // max-width: 689px;
              max-width: calc(100% - 348px);
              width: 100%;

              input {
                padding-left: 18px;
              }
            }

            &:nth-child(2),
            &:nth-child(3) {
              max-width: 159px;
              width: 100%;
            }
          }
        }
      }
    }

    .feedEntry {
      box-shadow: none;
      border: none;
      background: #fff;
      margin-bottom: 19px;
      padding-right: 75px;
      grid-column-gap: 30px;
      display: flex;

      .feedEntryImage {
        max-width: 192px;
        display: flex;
        width: 100%;

        img {
          object-fit: contain;
          object-position: center;
        }
      }

      .feedEntryTitle {
        font-size: 20px;
        line-height: 35px;
        color: #6480e1;
      }

      .feedEntryDescription {
        font-size: 15px;
        line-height: 19px;
        color: #151515;
      }

      .feedEntryDetails {
        width: 100%;
      }
    }
  }

  main.feed-page.feeds-wrapper {
    margin-bottom: 0 !important;
  }

  .material-qty-exp {
    display: flex;
    margin-top: 10px;

    .material,
    .quantity,
    .expired {
      padding-right: 10px;
    }

    ul.material--offer li,
    div,
    span {
      background-color: transparent;
      color: #9a999a;
      padding: 0;
      font-size: 14px;
      line-height: 17px;
    }
  }
}

.feed-page {
  .feed--title {
    margin-bottom: 24px;

    h4 {
      font-size: 26px;
      line-height: 35px;
      color: #151515;
    }

    p {
      font-size: 17px;
      line-height: 21px;
      color: #9a999a;
    }
  }

  .details_section {
    margin-left: 0;
    flex-wrap: wrap;

    .left_article {
      .img_container {
        width: 100%;
        max-height: 504px;
        margin-top: 0;

        img.imageStyle {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }

        .left_arrow,
        .right_arrow {
          width: 27.19px;
          filter: none;
          background: transparent;
          padding: 0;
          border: 0;
        }

        .left_arrow {
          left: 25px;
        }

        .right_arrow {
          left: 92.4%;
        }
      }
    }
  }

  .link--area {
    // margin-top: 26px;
    margin-bottom: 17px;

    a {
      display: flex;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      color: #343434;
      margin-bottom: 4px;
    }
  }

  .slider--img-area {
    display: block;
    width: 100%;

    img {
      width: 71px;
      height: 68px;
      object-fit: cover;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}

// @media only screen and (min-width: 1442px) {
//     .feeds--page .feed-container .search-container .search-fields .input-filters-wrap label{
//         &:first-child{
//             max-width:60%;
//         }
//         &:nth-child(2) , &:nth-child(3){
//             max-width: 20%;
//         }
//     }

// }
@media only screen and (max-width: 1300px) {
  .details_section {
    .left_article,
    .right_article {
      max-width: 50%;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .feed--accordion {
    .accordion-item {
      max-width: 100%;
    }
  }
}

@media only screen and (max-width: 900px) {
  .details_section .left_article {
    max-width: 100%;
  }

  .feed-page .details_section .left_article .img_container img.imageStyle {
    height: 350px;
  }

  .details_section {
    display: flex;
    flex-direction: column;
    margin-left: 0;

    .left_article {
      display: flex;
      flex-direction: column;
      margin: 0 auto;

      .img_container {
        width: 100%;
      }
    }

    .right_article {
      .values {
        margin-left: 0;
        padding: 0;
      }

      max-width: 100%;
    }

    .right_article-table {
      max-width: 100%;
    }
  }
}

@media (max-width: 768px) {
  main {
    padding-top: 5px;
  .card {
    width: 100%;
  }
}
  .input-filters-wrap label {
    &:first-child,
    &:nth-child(2),
    &:nth-child(3) {
      max-width: 100% !important;
      margin-bottom: 10px;
    }
  }

  .feeds--page {
    .feed-container {
      .feedEntry {
        flex-direction: column;
        padding-right: 10px;

        .feedEntryImage {
          max-width: 100%;
          img {
            margin: 0 auto;
          }
        }
      }
      .material-qty-exp{
        display: block;
      }
    }
    select {
      background-position-x: 96%;
    }
  }
}
